name: Arghul Hugo Checker
description: Check all the hugo files based on the arghul-hugo-checker.yaml file
author: Chris Prusik
inputs:
  hugo-folder:
    required: true
    description: Path to the folder with all hugo files
    default: 'C:\inetpub\wwwroot'
runs:
  using: 'node12'
  main: 'index.js'